{
  "name": "pptx-to-jpg",
  "version": "1.0.1",
  "description": "Convert slide in PPTX format to JPG image",
  "main": "index.js",  
  "keywords": [
    "pptx-to-jpg",
    "PPTXtoJPG",
    "pptx-jpg"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "author": "Leonardo Garcia",
  "license": "MIT",
  "dependencies": {
    "node-powershell": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardo-ggarcia/PPTXtoJPG.git"
  }
}
